# Application Environment
APP_ENV=local
APP_DEBUG=true

# Site URL
APP_URL=http://local.groupeblachere.com

# Database Configuration - MariaDB
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_USER=root
MARIADB_DATABASE=statamic_multiblachere

# Application Key (generate with: php artisan key:generate)
APP_KEY=base64:your-app-key-here

# Mail Configuration
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@groupeblachere.com

# Statamic Configuration
STATAMIC_LICENSE_KEY=your-license-key-here
